# ExamGuard

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitheja/examguard/: MainActivity.kt
app/src/main/java/com/saitheja/examguard/data/: DailyStudyDao.kt  DailyStudyEntity.kt  ExamGuardDatabase.kt
app/src/main/java/com/saitheja/examguard/focus/: AppInfo.kt  EmergencyCallManager.kt  FocusAccessibilityService.kt  FocusNotificationListenerService.kt  FocusPolicy.kt  FocusSettingsStore.kt  UsageTracker.kt  WhitelistRecyclerAdapter.kt
app/src/main/java/com/saitheja/examguard/report/: PdfReportGenerator.kt
app/src/main/java/com/saitheja/examguard/ui/: FocusAppPickerView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: focus_accessibility_service.xml
app/src/test/java/com/saitheja/examguard/: FocusPolicyTest.kt
gradle/: libs.versions.toml
